[options]
addons_path = E:\A_A_odoo\AAA\odoochain14\addons,E:\A_A_odoo\AAA\odoochain14\odoo\addons,E:\A_A_odoo\AAA\addons_saltfun\addons14,E:\A_A_odoo\AAA\addons_chain\addons14,E:\A_A_odoo\AAA\addons_oca\addons14,E:\A_A_odoo\AAA\addons_openhrms\addons14
admin_passwd = $pbkdf2-sha512$25000$PWdMKQWgVCoFQGhNaY3RGg$UBzAO7PMv.bKzDgg6DPDN4rrszBhWTrKUq1Ibq5.x7RmoCtoXCpDQnC9pxmlLfaKWkgMEDGB0ZL/jd93yNL.tg
csv_internal_sep = ,
data_dir = E:\A_A_odoo\AAA\odoo14data
db_host = False
db_maxconn = 128
db_name = odoo
db_password = odoo
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = D:\mydata\GeoIP\GeoLite2-City.mmdb
github_token = 3b2a4811dfef7e192d748f56a5aff1e59967e911
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = True
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
running_env = test
screencasts = 
screenshots = C:\Users\xxz\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
source_code_local_path = E:\A_A_odoo\AAA\odoochain14
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = True
workers = None
[base_rest]
dev_mode=True
